<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pariwisata Lampung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        color: #ffffff;
        font-size: 24px;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pariwisata Palembang</h1>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>Nama Tempat</th>
            <th>Deskripsi</th>
            <th>Gambar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Taman Bunga Celosia Spring Hill</td>
            <td>
              Taman Bunga Celosia Spring Hill termasuk tempat wisata di
              Palembang yang lagi hits belakangan ini. Lokasinya berada di Jalan
              Letjen TNI Dr. H. Ibnu Sutowo, Talang Klp., Kecamatan Alang-Alang
              Lebar, Kota Palembang. Taman ini buka dari 09:00-16:30 WIB, dengan
              biaya tiket masuk hanya Rp 10.000 dan tambahan tiket parkir
              sekitar Rp 2.000-3.000 ribu saja. Salah satu bunga ikoniknya yaitu
              bunga celosia atau nama lainnya bunga jengger ayam (karena
              bentuknya menyerupai jengger ayam). Tempatnya yang indah,
              sangatlah cocok untuk dijadikan spot foto yang instagramable.
            </td>
            <td>
              <div class="image-container">
                <img
                  src="../img/latihan4.jpeg"
                  alt="Taman Bunga Celosia Spring Hill"
                />
              </div>
            </td>
          </tr>
          <tr>
            <td>Pulau Kemaro</td>
            <td>
              Pulau Kemaro merupakan tempat wisata di Palembang yang terletak di
              tengah Sungai Musi dan tak jauh dari Jembatan Ampera. Komon, pulau
              ini terbentuk melalui proses alamiah dari kumpulan tanah dan
              lumpur di muara sungai. Daya tarik Pulau Kemaro yaitu adanya situs
              sejarah seperti Pagoda berlantai 9, Klenteng Hok Tjing Rio, pohon
              cinta, hingga makam penunggu pulau. Di sana, kita akan merasakan
              kultur ala negeri tirai bambu, Cina. Maka tak heran, jika waktu
              terbaik mengunjungi Pulau Kemaro adalah saat perayaan Cap Go Meh
              maupun perayaan masyarakat etnis Tionghoa.
            </td>
            <td>
              <div class="image-container">
                <img src="..//img/Latihan5.jpg" alt="Pulau Kemaro " />
              </div>
            </td>
          </tr>
          <tr>
            <td>Jembatan Ampera</td>
            <td>
              Jembatan Ampera adalah tempat wisata di Palembang yang terkenal
              dan Instagramable, sekaligus menjadi ikon dari Kota Palembang.
              Lokasinya berada di Jl. Mayjen. H. M. Ryacudu. Rasanya kurang
              afdol, kalau ke Palembang dan tidak mengunjungi ini. Pasalnya,
              Jembatan Ampera sempat menjadi yang terpanjang di Asia Tenggara
              dengan panjang lebih dari 1000 meter, lebar 22 meter, dan tinggi
              63 meter. Terlebih, pasca pelaksanaan Asian Games 2018, jembatan
              ini telah dibenahi. Sehingga semakin terlihat keren dan modern.
            </td>
            <td>
              <div class="image-container">
                <img src="../img/Latihan6.jpg" alt="Jembatan Ampera" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
